<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"/>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"/>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/gallery.css">
</head>
<body>
    <!-- 1. Sticky Navigation--> 
      <header>     
        <nav class="navbar">
            <div class="logo">ITALIAN D' CAFE</div>

            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
     
    <section class="page-hero">
        <div class="page-hero-intro">
            <h1> Our Space </h1>
            <p> 
                Italian d' cafe, a welcoming space where authentic Italian flavors meet genuine hospitality.
            </p>

            <a href="#come-in"> Come In </a>
        </div>
    </section>

    <Section class="gallery">
        <h2> Food Dishes </h2>
        <div class="gallery-dishes">
            
            <div>
                <img src="../project-Restaurant-Cafe-Website/images/colorful-veggie-bowl-with-eggs-and-fresh-corn.jpg" alt="colorful veggie bowl with eggs and fresh corn">
                <h3> Veggie Bowl WIth Eggs and Fresh Corn </h3>
            </div>

            <div>
                <img src="../project-Restaurant-Cafe-Website/images/bread-on-a-wooden-table.jpg" alt="bread">
                <h3> Bread prepared in love </h3>
            </div>

            <div>
                <img src="../project-Restaurant-Cafe-Website/images/burger-with-melted-cheese.jpg" alt="creamy burger">
                <h3> Creamy Burger</h3>
            </div>

            <div>
                <img src="../project-Restaurant-Cafe-Website/images/colorful-bowl-of-deliciousness-with-fried-egg.jpg" alt="bowl of deliciousness">

                <h3>Bowl Of Deliciousness</h3>
            </div>

            <div>
                <img src="../project-Restaurant-Cafe-Website/images/garnished-pasta.jpeg" alt="Signature pasta">

                <h3> Signature Pasta</h3>
            </div>

            <div>
                <img src="../project-Restaurant-Cafe-Website/images/rolled-pasta.jpg" alt="pasta 2">

                <h3> Our Rolled Pasta</h3>
            </div>

            <div>
                <img src="../project-Restaurant-Cafe-Website/images/pizza-hot.jpg" alt="pizza">

            <h3> Pizza Hot </h3>
            </div>
        </div>
    </Section>
    
    <Section class="chef-work">
        <h3> Chef's Corner </h3>
        <div class="chef-at-work">
            <div>
                <h4> Chef Prep </h4>
                <img src="../project-Restaurant-Cafe-Website/images/chef-prep.jpg" alt="preparing for the day">
            </div>
            
            <div>
                <h4>Hand Made Pasta </h4>
                <img src="../project-Restaurant-Cafe-Website/images/handmade-pasta=by-the-kitchen-window.jpg" alt="homemade pasta form scratch">
            </div>

            <div>
                <h4> The Kitchen </h4>
                <img src="../project-Restaurant-Cafe-Website/images/the-kitchen.jpg" alt="where the adventure happens">
            </div>

            <div>
                <h4> Dressing </h4>
                <img src="../project-Restaurant-Cafe-Website/images/dressing (1).jpg" alt="dressings and toppings">
            </div>
        </div>
    </Section>
  
  
    <Section class="Restaurant">
        <h3> Restaurant Interior/Dining Atmosphere </h3>
        <div class="r-interiors">
            <div>
                <h4> Food at a Spot </h4>
                <img src="../project-Restaurant-Cafe-Website/images/food-at-a-spot.jpg" alt="spot on">
            </div>

            <div>
                <h4>Hand Made Pasta </h4>
                <img src="../project-Restaurant-Cafe-Website/images/various-food-on-the-table.jpg" alt="the food table">
            </div>

            <div>
                <h4> Grill & Toast </h4>
                <img src="../project-Restaurant-Cafe-Website/images/pizza hub.jpg" alt="Toast">
            </div>

            <div>
                <h4> A Prepared Table </h4>
                <img src="../project-Restaurant-Cafe-Website/images/12866.jpg" alt="fine dining">
            </div>

            <div>
                <h4>Family Hour </h4>
                <img src="../project-Restaurant-Cafe-Website/images/family-devouring-pizza.jpg" alt="Pizza time">
            </div>

            <div>
                <h4>Exquisite Dining </h4>
                <img src="../project-Restaurant-Cafe-Website/images/spaghetti-bolognese.jpg" alt="dining time">
            </div>
        </div>
    </Section>

    <!--Group 23-->
<!-- FOOTER -->
    <footer>
        <p>© 2026 Italian d' cafe | All Rights Reserved</p>
    </footer>

</body>
</html>